[gd_scene format=3 uid="uid://b8fftm05y84sk"]

[ext_resource type="Script" uid="uid://bvo6xrro3kis4" path="res://scripts/linked/PopUp.cs" id="1_tvqli"]

[node name="PopUp" type="Node2D" unique_id=1239484992 node_paths=PackedStringArray("Button")]
script = ExtResource("1_tvqli")
Button = NodePath("Control/VBoxContainer/OptionButton")

[node name="Control" type="Control" parent="." unique_id=396379232]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1794741494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="Control/VBoxContainer" unique_id=300997570]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Geld: "
popup/item_0/id = 0
popup/item_1/text = "Schrott:"
popup/item_1/id = 1
popup/item_2/text = "R:"
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "E:"
popup/item_3/id = 3
popup/item_3/disabled = true
