[gd_scene format=3 uid="uid://dotygdqtgtmj2"]

[ext_resource type="Script" uid="uid://bj0y4o2qj2bu5" path="res://scripts/linked/manager/ScreenManager.cs" id="1_fniis"]
[ext_resource type="Script" uid="uid://cl06wof18h181" path="res://scripts/linked/manager/GameManager.cs" id="1_xyfes"]
[ext_resource type="PackedScene" uid="uid://ho5kq7ndaa8g" path="res://scence/title_screen.tscn" id="2_ssrxt"]
[ext_resource type="Script" uid="uid://cmd1yn2sttfg3" path="res://resource/resourceScripts/ScreenEntry.cs" id="3_s7qg5"]
[ext_resource type="PackedScene" uid="uid://lsqt5r6ypoa6" path="res://scence/trash_test.tscn" id="4_cjdpd"]
[ext_resource type="Script" uid="uid://de26yrojjhjo1" path="res://scripts/linked/manager/TreeManager.cs" id="4_ssrxt"]
[ext_resource type="Resource" uid="uid://clnjh4hrn1s72" path="res://resource/upgradeTrees/TestTreeLarge.tres" id="5_s7qg5"]
[ext_resource type="PackedScene" uid="uid://dmok8bl0kasag" path="res://scence/tree_test.tscn" id="6_seyvp"]
[ext_resource type="PackedScene" uid="uid://lcj1mb3qjtr5" path="res://scence/shop_screen.tscn" id="7_n5q4e"]
[ext_resource type="Resource" uid="uid://dja0hwfkdlldh" path="res://resource/upgradeTrees/TreeTestSmall.tres" id="8_2vj0p"]
[ext_resource type="Resource" uid="uid://n7cupe353ij1" path="res://resource/upgradeTrees/TreeTestExtreme.tres" id="9_18iop"]
[ext_resource type="Shader" uid="uid://cxvdln7eoqak4" path="res://resource/shaders/Circular.gdshader" id="9_so1yj"]
[ext_resource type="Resource" uid="uid://m7t0bpvlj8v3" path="res://resource/upgradeTrees/TreeTestMedium.tres" id="10_n5q4e"]
[ext_resource type="Script" uid="uid://bmht6g183b0ph" path="res://scripts/linked/manager/CurrencyManager.cs" id="11_2vj0p"]
[ext_resource type="Shader" uid="uid://defave3sujbik" path="res://resource/shaders/LineShader.gdshader" id="14_hq1pa"]
[ext_resource type="PackedScene" uid="uid://cc3ljox1jhuhy" path="res://scence/components/upgradeNode.tscn" id="15_o3tqn"]

[sub_resource type="Resource" id="Resource_s5ajm"]
script = ExtResource("3_s7qg5")
Key = "Title"
IsOverlay = false
CanReturnToScreen = false
Screen = ExtResource("2_ssrxt")
metadata/_custom_type_script = "uid://cmd1yn2sttfg3"

[sub_resource type="Resource" id="Resource_j588w"]
script = ExtResource("3_s7qg5")
Key = "MainScreen"
IsOverlay = false
Screen = ExtResource("4_cjdpd")
metadata/_custom_type_script = "uid://cmd1yn2sttfg3"

[sub_resource type="Resource" id="Resource_cjdpd"]
script = ExtResource("3_s7qg5")
Key = "TreeTest"
IsOverlay = false
Screen = ExtResource("6_seyvp")
metadata/_custom_type_script = "uid://cmd1yn2sttfg3"

[sub_resource type="Resource" id="Resource_x1k4r"]
script = ExtResource("3_s7qg5")
Key = "ShopScreen"
Screen = ExtResource("7_n5q4e")
metadata/_custom_type_script = "uid://cmd1yn2sttfg3"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecoub"]
shader = ExtResource("9_so1yj")
shader_parameter/radius = 0.5000000074506

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fn3xa"]
shader = ExtResource("14_hq1pa")
shader_parameter/start_position = Vector2(0, 0)
shader_parameter/end_position = Vector2(0, 0)
shader_parameter/wobble_strength = 4.0
shader_parameter/wobble_speed = 2.0
shader_parameter/wobble_frequency = 0.015
shader_parameter/travel_time = 5.0
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/progress_color = Color(1, 1, 1, 0.2901961)
shader_parameter/animation_offset = 0.0

[node name="GameManager" type="Node" unique_id=1777119871]
script = ExtResource("1_xyfes")

[node name="ScreenManager" type="Node" parent="." unique_id=1848498020]
script = ExtResource("1_fniis")
screenEntries = Array[Object]([SubResource("Resource_s5ajm"), SubResource("Resource_j588w"), SubResource("Resource_cjdpd"), SubResource("Resource_x1k4r")])

[node name="TreeManager" type="Node" parent="." unique_id=1420305414]
script = ExtResource("4_ssrxt")
upgradeTrees = Array[Object]([ExtResource("5_s7qg5"), ExtResource("8_2vj0p"), ExtResource("9_18iop"), ExtResource("10_n5q4e")])
NodeMaterial = SubResource("ShaderMaterial_ecoub")
LineMaterial = SubResource("ShaderMaterial_fn3xa")
NodeScene = ExtResource("15_o3tqn")

[node name="CurrencyManager" type="Node" parent="." unique_id=570563869]
script = ExtResource("11_2vj0p")
