[gd_scene format=3 uid="uid://lcj1mb3qjtr5"]

[ext_resource type="Script" uid="uid://dohycgttnn71l" path="res://scripts/linked/ShopScreen.cs" id="1_lpn2d"]

[node name="ShopScreen" type="Node" unique_id=483743000]
script = ExtResource("1_lpn2d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1254434481]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.39215687)

[node name="Label" type="RichTextLabel" parent="." unique_id=128438783]
offset_right = 1152.0
offset_bottom = 46.0
bbcode_enabled = true
text = " Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Label" unique_id=133344462]
layout_mode = 0
offset_right = 1198.0
offset_bottom = 68.0
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
