[gd_scene format=3 uid="uid://ho5kq7ndaa8g"]

[ext_resource type="Script" uid="uid://413hfxvtube6" path="res://scripts/linked/SpielButton.cs" id="1_uipno"]

[node name="TitleScreen" type="Node2D" unique_id=673000825]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2096021878]

[node name="SpielButton" type="Button" parent="CanvasLayer" unique_id=479860154]
offset_left = 449.0
offset_top = 306.0
offset_right = 615.0
offset_bottom = 345.0
text = "Spielen
"
script = ExtResource("1_uipno")
